appUrl=https://www.automationexercise.com/
loginUser=test321@test321.com
loginPassword =password
Host = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12788937
Databasename = sql12788937
Databaseuser = sql12788937
Databasepassword = 2l1dMVyZ6i